<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Version>0.1.0</Version>
		<Description>A scraper library for .NET</Description>
		<RootNamespace>Scrape.NET</RootNamespace>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/lucacicada/Scrape.NET</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="AngleSharp.Xml" Version="0.17.0" />
		<PackageReference Include="AngleSharp.XPath" Version="2.0.1" />
	</ItemGroup>

</Project>
